#
# Cookbook Name:: passenger
# Recipe:: default
#
# Copyright 2015, YOUR_COMPANY_NAME
#
# All rights reserved - Do Not Redistribute

git node[:passenger][:clonelocation] do
  repository node[:passenger][:repourl]
  revision "master"
  action :checkout
end

apt_package "ruby"+node[:passenger][:rubyversion] do
  action :install
end

apt_package "rubygems-integration" do
  action :install
end



apt_package "libmysqld-dev" do
  action :install
end

apt_package "emacs24-nox" do
  action :install
end


apt_package "ruby-dev" do
  action :install
end

apt_package "build-essential" do
  action :install
end

gem_package "passenger" do
  action :install
  gem_binary '/usr/bin/gem'+node[:passenger][:rubyversion]
end

gem_package "bundler" do
  action :install
end


directory node[:passenger][:clonelocation]+"/log" do
  owner 'root'
  group 'root'
  mode '0777'
  action :create
end

directory node[:passenger][:clonelocation]+"/tmp" do
  owner 'root'
  group 'root'
  mode '0777'
  action :create
end

bash 'Starting passenger' do
  only_if { Dir.glob(node[:passenger][:clonelocation]+'/passenger.*.pid').empty? }
  code <<-EOH
   cd #{node[:passenger][:clonelocation]}
   passenger start -p #{node[:passenger][:port]} --max-pool-size #{node[:passenger][:maxpoolsize]}  --min-instances #{node[:passenger][:mininstances]} --restart-dir tmp/ > server.log 2>&1 &
  EOH
end

bash 'Stopping passenger' do
  only_if { !Dir.glob(node[:passenger][:clonelocation]+'/passenger.*.pid').empty? && (node[:passenger][:state] == "stop") }
  code <<-EOH
   cd #{node[:passenger][:clonelocation]}
   passenger stop  -p #{node[:passenger][:port]} > server.log 2>&1 &
  EOH
end

bash 'Restart passenger' do
  only_if { (node[:passenger][:state] == "restart")}
  code <<-EOH
   cd #{node[:passenger][:clonelocation]}
    passenger stop  -p #{node[:passenger][:port]} > server.log 2>&1 &
    passenger start -p #{node[:passenger][:port]} --max-pool-size #{node[:passenger][:maxpoolsize]}  --min-instances #{node[:passenger][:mininstances]} --restart-dir tmp/ > server.log 2>&1 &
  EOH
end

passenger_state = node[:passenger][:state].include? "configure"
include_recipe "passenger::start"  if passenger_state

passenger_state = node[:passenger][:state].include? "start"
include_recipe "passenger::start"  if passenger_state

passenger_state = node[:passenger][:state].include? "stop"
include_recipe "passenger::stop"  if passenger_state

passenger_state = node[:passenger][:state].include? "restart"
include_recipe "passenger::restart"  if passenger_state

passenger_state = node[:passenger][:state].include? "restart-app"
include_recipe "passenger::restart-app"  if passenger_state




